#数据库名称ByPrj201410130458   prj-ntzm-test
db.read.database=ByPrj201410130458
#数据库地址
db.read.host=192.168.16.253
#数据库连接用户
db.read.userName=song
#数据库密码
db.read.password=85516128
#数据库驱动(mysql:com.mysql.jdbc.Driver)
db.read.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#端口
db.read.port=1433
#初始化连接池大小
db.read.initialSize=0
#连接池最大大小
db.read.Max=30
#连接池最小大小
db.read.Min=20
#连接池最小空闲
db.read.Idle=1
#连接池最大等待时间
db.read..wait=10000

#数据库名称
db.write.database=ByPrj201410130458
#数据库地址
db.write.host=222.184.233.10
#数据库连接用户
db.write.userName=song
#数据库密码
db.write.password=85516128
#数据库驱动
db.write.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.write.port=1433