# Kailismart

./: pom.xml
src/main/java/com/kailismart/com/controller/: ApplyController.java  CityController.java  CompanyController.java  ContractController.java  ExportController.java  FlowController.java  FlowCourseController.java  ManagerLogin.java  MaterialController.java  OutMaterController.java  PageController.java  ProcurementController.java  ProjectController.java  PutStorageController.java  StaffController.java  StorageController.java  UserController.java
src/main/java/com/kailismart/com/entity/: Apply.java  ApplyMaterial.java  BaseEntity.java  City.java  Company.java  Contract.java  ContractType.java  Count.java  CoursePerson.java  CoursePersonAttached.java  Duty.java  Fio.java  Flow.java  FlowApprove.java  FlowCourse.java  FlowCourseRelation.java  FlowCourse_Relation.java  FlowHistory.java  FlowMessage.java  LoginInfo.java  MaterOut.java  MaterOutChild.java  Material.java  MyApprove.java  MyApproveAttached.java  MyApproveMain.java  OutMaterChildHistory.java  ProMaterial.java  Procurement.java  Project.java  PutStorage.java  Role.java  Sdpo004PrintShow.java  Section.java  Staff.java  Storage.java  StorageMater.java  StorageMaterial.java  Unit.java
src/main/java/com/kailismart/com/mapper/: ApplyMapper.java  ApplyMaterialMapper.java  CityMapper.java  CompanyMapper.java  ContractMapper.java  ContractTypeMapper.java  CoursePersonAttachedMapper.java  CoursePersonMapper.java  DutyMapper.java  FlowApproveMapper.java  FlowCourseMapper.java  FlowCourseRelationMapper.java  FlowHistoryMapper.java  FlowMapper.java  FlowMessageMapper.java  MaterialMapper.java  MyApproveAttachedMapper.java  MyApproveMainMapper.java  MyApproveMapper.java  OutMaterChildMapper.java  OutMaterMapper.java  ProMaterialMapper.java  ProcurementMapper.java  ProjectMapper.java  PutStorageMapper.java  PutStorageMaterialMapper.java  RoleMapper.java  SectionMapper.java  StaffMapper.java  StorageMapper.java  UnitMapper.java
src/main/java/com/kailismart/com/model/: AppMaterModel.java  ExportMap.java
src/main/java/com/kailismart/com/service/: ApplyMaterialService.java  ApplyService.java  CityService.java  CompanyService.java  ContractService.java  ContractTypeService.java  CoursePersonAttachedService.java  CoursePersonService.java  DutyService.java  FlowApproveService.java  FlowCourseRelationService.java  FlowCourseService.java  FlowHistoryService.java  FlowMessageService.java  FlowService.java  MaterialService.java  MyApproveAttachedService.java  MyApproveMainService.java  MyApproveService.java  OutMaterChildService.java  OutMaterService.java  ProcurementMaterService.java  ProcurementService.java  ProjectService.java  PutStorageMaterialService.java  PutStorageService.java  RoleService.java  SectionService.java  StaffService.java  StorageService.java  UnitService.java
src/main/java/com/kailismart/com/service/impl/: ApplyMaterialServiceImpl.java  ApplyServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  ContractServiceImpl.java  ContractTypeServiceImpl.java  CoursePersonAttachedServiceImpl.java  CoursePersonServiceImpl.java  DutyServiceImpl.java  FlowApproveServiceImpl.java  FlowCourseRelationServiceImpl.java  FlowCourseServiceImpl.java  FlowHistoryServiceImpl.java  FlowMessageServiceImpl.java  FlowServiceImpl.java  MaterialServiceImpl.java  MyApproveAttachedServiceImpl.java  MyApproveMainServiceImpl.java  MyApproveServiceImpl.java  OutMaterChildServiceImpl.java  OutMaterServiceImpl.java  ProcurementMaterServiceImpl.java  ProcurementServiceImpl.java  ProjectServiceImpl.java  PutStorageMaterialServiceImpl.java  PutStorageServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  StaffServiceImpl.java  StorageServiceImpl.java  UnitServiceImpl.java
src/main/java/com/kailismart/com/util/: AESEncrypt.java  Constant.java  DateFormat.java  ExcelParse.java  MyInterceptor.java  PBOCDESConvertUtil.java  TestMain.java
src/main/resources/: db.properties  spring-mybatis.xml
src/main/resources/mapper/: ApplyMaterialMapper.xml  CoursePersonAttachedMapper.xml  FlowCourseRelationMapper.xml  FlowHistoryMapper.xml  MyApproveMainMapper.xml  OutMaterMapper.xml  PutStorageMapper.xml
src/main/webapp/WEB-INF/: my-spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: managerIndex.jsp
src/main/webapp/WEB-INF/views/apply/: material.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  js.jsp
src/main/webapp/WEB-INF/views/procurement/: pmAdd.jsp
src/main/webapp/WEB-INF/views/project/: projectOutMater.jsp
src/main/webapp/WEB-INF/views/putStorage/: materOut.jsp  putList.jsp
src/main/webapp/assets/adminex/js/: dynamic_table_init.js  external-dragging-calendar.js
src/main/webapp/assets/css/: child.css  print.css
src/main/webapp/assets/js/: applyMaterial.js  common.js  isByApply.js  login.js  moneyParse.js  pmAdd.js  tableMove.js
